<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Review and Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: 0.76s;
        }
        button:hover{
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <h1>Product Review and Sentiment Analysis</h1>
    <form id="review-form" action="/prediction" method="post">
        <div class="form-group">
            <label for="review-text">Enter your review:</label>
            <textarea id="review-text" name="review-text" placeholder="Write your review here..."></textarea>
        </div>
        <button type="submit">Submit Review</button>
    </form>
</body>
</html>